{
  "name": "eight25",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamyaGamage/Website-audit-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DamyaGamage/Website-audit-tool/issues"
  },
  "homepage": "https://github.com/DamyaGamage/Website-audit-tool#readme",
  "dependencies": {
    "@google/genai": "^1.46.0",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
